# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = W
LABEL = 2-med

# 2.1 ACCESSS
#################
CONSISTENCY_LEVEL = EACH_QUORUM
# LB_LOCAL_DC = datacenter1

# 2.2 KEYSPACE
#################
KEYSPACE_REBUILD = True
KEYSPACE_REPLICATION_CLASS = NetworkTopologyStrategy
KEYSPACE_REPLICATION_FACTOR = 3


# 2.3 TABLE
#################
COMPACTION = UnifiedCompactionStrategy
COMPACTION_PARAMS = "'max_sstables_to_compact':'64', 'min_sstable_size':'100MiB', 'scaling_parameters':'T4', 'sstable_growth':'0.3333333333333333', 'target_sstable_size':'1GiB'"

#COMPACTION_PARAMS = "'scaling_parameters': 'L4, L10'"
#COMPACTION = SizeTieredCompactionStrategy
#COMPACTION_PARAMS = "'max_threshold': 32, 'min_threshold': 4"
