# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandra
EXECUTOR_DURATION = 30
PERCENTILE = 0.95
BULK_LIST_W = [[100, 10]]
BULK_LIST_R = [[1, 10]]
#EXECUTORS = "[[1, 1, '1x threads'], [2, 1, '1x threads'], [4, 1, '1x threads']]"
EXECUTORS = "[[1, 1, '1x line'], [2, 1, '1x line'], [3, 1, '1x line'], [4, 1, '1x line'],
              [4, 1, '2x line'], [6, 1, '2x line'], [8, 1, '2x line'],
              [4, 2, '3x line'], [8, 2, '3x line'], [16, 2, '3x line']]"
MULTIPLE_ENV = cassV4-W1-low, cassV4-R1-low

# 1.2 Global connection
########################
IP = 10.0.0.5
PORT = 9042
USERNAME = cassandra
PASSWORD = ../secrets/cassandra.txt

# 1.3 Other params
########################
DETAIL_OUTPUT = true
GENERATE_GRAPH = off
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0

