# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
# 1.1 Main params
########################
ADAPTER = cassandraV4
EXECUTOR_DURATION = 0
PERCENTILE = 0.99
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[1, 1, 'peek']]"

MULTIPLE_ENV = "cassV4V5/TC01-W-STCS-init,
                cassV4V5/TC02-W-LCS-init"

# 1.2 Global connection
########################
IP = 10.129.52.58, 10.129.53.21, 10.129.52.57, 10.117.19.9, 10.117.19.8, 10.117.19.11
PORT = 9042
USERNAME = perf
PASSWORD = ../secrets/perf.txt
LB_LOCAL_DC = 41datacenter1

# 1.3 Other params
########################
DETAIL_OUTPUT = True
GENERATE_GRAPH = Off
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra
MULTIPLE_ENV_DELAY = 0


