# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R
#BULK_LIST = [[1, 10]]

LABEL = 2-med
REPLICATION_CLASS = NetworkTopologyStrategy
REPLICATION_FACTOR = 3
CONSISTENCY_LEVEL = EACH_QUORUM
LB_LOCAL_DC = datacenter1

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = 2-med
CASSANDRA_REPLICATION_CLASS = NetworkTopologyStrategy
CASSANDRA_REPLICATION_FACTOR = 3
CASSANDRA_CONSISTENCY_LEVEL = EACH_QUORUM
CASSANDRA_LB_LOCAL_DC = datacenter1

