# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
EXECUTOR_DURATION = 60
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[32, 1, '1x threads'], [64, 1, '1x threads'],
              [32, 2, '2x threads'], [64, 2, '2x threads'],
              [32, 3, '3x threads'], [64, 3, '3x threads']]"

DETAIL_OUTPUT = True
GENERATE_GRAPH = all
EXECUTOR_START_DELAY = 2
CLUSTER_DIAGNOSE = extra

# REMOTE ENV
MULTIPLE_ENV = cass-W2-med, cass-R2-med, cass-W3-hgh, cass-R3-hgh
#MULTIPLE_ENV = cass-W1-low, cass-W2-med, cass-W3-hgh
#MULTIPLE_ENV = cass-W1-low, cass-R1-low
#MULTIPLE_ENV = cass-W2-med, cass-R2-med

MULTIPLE_ENV_DELAY = 30

