# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = R

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = local-1-low
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_LB_LOCAL_DC = datacenter1
