# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = RW
LABEL = -TC02
TABLE = TC02_LCS
MODEL_REBUILD = False

# 2.1 ACCESSS
#################


