# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md', chapter 'Single ENV setting'
##########################################################################################################

TEST_TYPE = RW
LABEL = -TC05
TABLE = TC05_L10T2
MODEL_REBUILD = False

# 2.1 ACCESSS
#################

